<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
    <style> 
        html { 
            background: url(Img_water.jpg) no-repeat center fixed; 
            background-size: cover;
}

        body { 
            color: white; 
}
    </style>
     <style>
    @media screen and (max-width: 700px) {     
        #pagewrap {  
            display: grid;         
            grid-gap: 2em;         
            grid-template-columns: 1fr 1fr 1fr;         
            grid-template-rows: repeat(5, 0fr);         
            grid-template-areas: "titel titel titel"  "intro intro intro"   "retning retning retning"        "distribution distribution distribution"    "gennemsigtighed gennemsigtighed gennemsigtighed" "footer footer footer"; 
    </style>
</head>
<body>
    <style>
     .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
}
    </style>
    <div class="hero-text">
            <h1>HTML, CSS og kodning</h1>
                <h3><a href="intro_html.html">
                Introduktion til HTML & CSS</a></h3>
                
        <h3><a href="versionsstyring.html">Versionsstyring</a></h3>
        
        <h3><a href="frameworks.html">Frameworks</a></h3>
        
        <h3><a href="responsiv.html">Responsiv Design</a></h3>
        
        <h3><a href="serverbegrebet.html">Internettes historie + server begrebet </a></h3>
        
        
       
        </div>
    
        
</body>
</html>